*{
	padding: 0;
	margin-top: 0;
	font-family: Times new roman;
}
html{
	scroll-behavior: smooth;
}
a{
	color: inherit;
	text-decoration: none;
}
.medsos{
	padding: 5px 0;
	background-color: #A26205 ;
	text-align: center;
}
.medsos	ul li {
	display: inline-block;
	color: white;
	margin-right: 10px;
}
.medsos{
	padding: 5px 0;
	background-color: #A26205 ;
	text-align: center;
}
.container{
	width: 80%;
	margin: 0 auto;
}
.container article img{
	display: block;
	margin: 0 auto;
}
.container:after{
	content: " ";
	display: block;
	clear: both;
}
header{
}
header h1{
	float: left;
	padding: 15px 0px;
	color: #A26205 ;
	margin-right: 0 auto;
}
header ul{
	float: right;
}
header ul li{
	display: inline-block;
}
header ul li a{
	padding: 25px 20px;
	display: inline-block;
}
header ul li a:hover{
	background-color: #A26205 ;
	color: #fff;
}
.active{
	background-color: #A26205 ;
	color: #fff;
}
.banner{
	height: 60vh;
	margin-top: 20px;
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner:after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(162, 98, 5 , .0);
}
.banner h2{
	color: #fff;
	z-index: 1;
}
section{
	padding: 60px 0;
}
section h3{
	text-align: center;
	padding: 20px 0;
	color: #A26205 ;
}
.about p{
	color: #666;
	word-spacing: 2px;
	line-height: 25px;
}
footer{
	padding: 30px 0;
	background-color: #A26205 ;
	color: #fff ;
	text-align: center;
}
body{
	background: #FAF0E6;
}
.container h3{
	text-align: center;
	padding: 20px 0;
	color: #A26205 ;
}
.grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin: 0 auto;
	align-items: center;
	grid-gap: 30px;
}
img{
	object-fit: cover;
}
.grid > article{
	box-shadow: 10px 5px 5px 0px black;
	border-radius: 30px;
	text-align: center;
	background: whitesmoke;
	width: 300px;
	transition: transform;
}
.grid > article img{
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	margin-right: 30px;
	width: 100%;
	height: 100%;
	/**width: 100%;**/
}
/**.konten{
	/**text-transform: uppercase;**/
	/**cursor: progress;
 }**/
.grid > article:hover{
	/**transform: rotate(15deg);
	/**transform: scale(0.5);/**zoom out**/
	transform: scale(1.1);
	/**transform: translate(50px); /**geser**/
}
.quotes h3{
	text-align: center;
	padding: 20px 0;
	color: #A26205 ;
}
.gambarcontent{
	width: 300px;
	height: 300px;
	margin-left: 30px;
	float: left;
}
.gambarcontent img{
	width: 300px;
	height: 300px;
}
.quotes p{
	margin-left: 30px;
}

@media screen and (max-width: 1000px){
	.grid{
		grid-template-columns: repeat(2, 1fr);
}